# ChatApp

./: Creating new appointment  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Patient_Dashboard  dashboard_patient.xml
app/src/main/java/com/example/chatapp/: CustomOnItemSelectedListener.java  DocAcceptRequestActivity.java  DocLoginActivity.java  DocMainActivity.java  DocMessageActivity.java  DocProfile.java  DocReadUrgentRequest.java  DocReceiveUrgentActivity.java  DocRegActivity.java  DocResetActivity.java  DocScheduleDisplayActivity.java  DocScheduleInputActivity.java  Doc_Accept_Request_Activity.java  Docopinion.java  DoctorDashboard.java  DoctorLocationActivity.java  DoctorScheduleInputActivity.java  Doctor_Dashboard.java  FirstTimeActivity.java  GpsActivity.java  LoginActivity.java  MainActivity.java  Medhistory.java  MessageActivity.java  OnlineConsultationActivity.java  OnlineConsultationdoc.java  PatientDashboard  PatientDashboard.java  Patient_Dashboard  RegisterActivity.java  RequestConsultationActivity.java  (+18 more)
app/src/main/res/drawable/: background_right.xml  backgrounf_left.xml
app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_email.xml  ic_action_name.xml  ic_action_video.xml
app/src/main/res/layout/: activity_doc_accept_consultation.xml  activity_doc_accept_request.xml  activity_doc_dashboard.xml  activity_doc_login.xml  activity_doc_main.xml  activity_doc_message.xml  activity_doc_profile.xml  activity_doc_read_request.xml  activity_doc_reg.xml  activity_doc_reset.xml  activity_doc_schedule_display.xml  activity_doc_urgent.xml  activity_doc_view_requests.xml  activity_doc_view_sched.xml  activity_docopinion.xml  activity_doctor_location.xml  activity_doctor_schedule_input.xml  activity_first_time.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_medhistory.xml  activity_message.xml  activity_online_consultation.xml  activity_online_consultationdoc.xml  activity_patient_dashboard.xml  activity_patient_history.xml  activity_register.xml  activity_request_consultation.xml  activity_requestconsultation.xml  activity_reset_password.xml  activity_start.xml  activity_urgentrequest.xml  activity_urgentrequestlist.xml  activity_urgentrequestview.xml  activity_user_info_display.xml  activity_user_info_input.xml  activity_view_appointment.xml  activity_view_doctor_info.xml  activity_view_doctors.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
