<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatapp.DocReadUrgentRequest">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDocs"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text=""
            android:textColor="#fff"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:text="name of patient"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametext"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletext"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="description"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sendreply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply"
        android:layout_marginTop="10dp"
        android:background="@color/colorDocs"
        android:text="Send"
        android:textColor="#fff" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_below="@id/desctext"
        android:layout_marginTop="10dp"
        android:hint="Reply to the patient's issue"
        android:inputType="text"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sendreply"
        android:layout_marginTop="35dp"
        android:text="Back" />

</RelativeLayout>