<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPatHistory">

    <TextView
        android:id="@+id/patient_history"
        android:layout_width="410dp"
        android:layout_height="685dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient History"
        android:textSize="65sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/go_back"
        android:layout_width="127dp"
        android:layout_height="64dp"
        android:text="Return to Patient List"
        app:layout_constraintTop_toBottomOf="@+id/patient_history"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
