<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDashboard">

    <Button
        android:id="@+id/history"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="42dp"
        android:background="@color/colorAccent"
        android:text="Medical History" />

    <Button
        android:id="@+id/OnlineConsultation"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="244dp"
        android:background="@color/colorAccent"
        android:text="Online Consultation" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Patient Dashboard"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ChatActivity"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="231dp"
        android:background="@color/colorAccent"
        android:text="View Messages" />

    <Button
        android:id="@+id/view_profile"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="238dp"
        android:background="@color/colorAccent"
        android:text="View Profile" />

    <Button
        android:id="@+id/view_doc"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="228dp"
        android:background="@color/colorAccent"
        android:text="View Doctors" />

    <Button
        android:id="@+id/Schedule_appointment"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorAccent"
        android:text="Schedule Appointment" />

    <Button
        android:id="@+id/view_appointment"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:text="View Appointments" />

    <Button
        android:id="@+id/contact_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="41dp"
        android:background="@color/colorAccent"
        android:text="Contact Support" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="582dp"
        android:background="@color/colorAccent"
        android:text="Log Out" />

    <Button
        android:id="@+id/Urgent_Case"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="420dp"
        android:background="@color/colorAccent"
        android:text="Urgent Case" />



</RelativeLayout>


