<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="649dp"
            android:layout_marginBottom="34dp"
            android:text="start" />

        <Button
            android:id="@+id/Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="649dp"
            android:layout_marginBottom="34dp"
            android:layout_toEndOf="@+id/Start"
            android:text="Connect" />

        <Button
            android:id="@+id/Disconnect"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="652dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="31dp"
            android:layout_toEndOf="@+id/Connect"
            android:text="Disconnect" />

        <FrameLayout
            android:id="@+id/Remote"
            android:layout_width="333dp"
            android:layout_height="611dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="48dp">

                <FrameLayout
                    android:id="@+id/Local"
                    android:layout_width="183dp"
                    android:layout_height="172dp"
                    android:layout_marginStart="123dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="53dp">

                </FrameLayout>
        </FrameLayout>

</RelativeLayout>