<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestConsultationActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/doc" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Consultation"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/areaSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/colorPrimaryDark"
            android:spinnerMode="dropdown"
            android:entries="@array/area_arrays"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/clinicSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/colorPrimaryDark"
            android:spinnerMode="dropdown"
            android:entries="@array/clinic_array"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speciality"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/specialitySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/colorPrimaryDark"
            android:spinnerMode="dropdown"
            android:entries="@array/speciality_arrays"
            android:prompt="@string/speciality_prompt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/doctorSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/colorPrimaryDark"
            android:entries="@array/doctor_array"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Times"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/appointmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:popupBackground="@color/colorPrimaryDark"
            android:entries="@array/appointment_time"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit Request"
            android:textColor="#fff"
            />


    </LinearLayout>
</RelativeLayout>

