<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDashboard">

    <Button
        android:id="@+id/OnlineConsultation"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="482dp"
        android:background="@color/colorPrimaryDark"
        android:text="Online Consultation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/dochome_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/doc" />

    <ImageButton
        android:id="@+id/docside_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="355dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/doc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="68dp"
        android:text="Doctor Dashboard"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/docprofile"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="201dp"
        android:background="@color/colorPrimaryDark"
        android:text="View Profile" />

    <Button
        android:id="@+id/btn_viewpatients"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="65dp"
        android:background="@color/colorPrimaryDark"
        android:text="View Patients" />

    <Button
        android:id="@+id/prescription"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="244dp"
        android:background="@color/colorPrimaryDark"
        android:text="Create a Prescription" />

    <Button
        android:id="@+id/view"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="65dp"
        android:background="@color/colorPrimaryDark"
        android:text="View Messages" />

    <Button
        android:id="@+id/ContactSupport"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorPrimaryDark"
        android:text="Contact Support" />

    <Button
        android:id="@+id/location"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorPrimaryDark"
        android:text="Update Current Location" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="573dp"
        android:background="@color/colorPrimaryDark"
        android:text="Log out" />

</RelativeLayout>
